<!DOCTYPE html><html><head><meta charset="UTF-8"><title>flair_embeddings.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>flair_embeddings.ipynb - Drive File Comments</h1></section><section><div id="AAAACvQtXBs" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;chinnu siddu&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GgBmGL3qNrJDYiNSCIhcQBZqsvgBavBjeyPxlHx1A=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAACvQtXBs&quot;,&quot;content&quot;:&quot;IMP&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/notebook#fileId=1zRnKgnDBBy_yfeMJKdqEh2ZWesCnRqhO&amp;amp;scrollTo=ZkdjSj-Eq-75&quot;},&quot;createdDate&quot;:&quot;2019-03-19T15:57:51.895Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsjYknAzdSFzxb0X74cUn4JmxL-cCXNwPusTFQa7lgvzjRCatmlZx6t8H5bOUE74p9Uqe7HkrGyjiVls6hLFxhbD3bXBg&quot;,&quot;fileTitle&quot;:&quot;flair_embeddings.ipynb&quot;,&quot;htmlContent&quot;:&quot;IMP&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-03-19T15:57:51.895Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GgBmGL3qNrJDYiNSCIhcQBZqsvgBavBjeyPxlHx1A=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">chinnu siddu</div><div class="comment-status"></div><div class="created-date">Mar 19, 2019, 3:57:51 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/notebook#fileId=1zRnKgnDBBy_yfeMJKdqEh2ZWesCnRqhO&amp;amp;scrollTo=ZkdjSj-Eq-75</div></div><div class="comment-content">IMP</div></div><div class="reply-list"></div></div></div></section></body></html>